<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Profil Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
        }

        img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-top: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Profil Saya</h1>
    </header>

    <main>
        <img src="WhatsApp Image 2023-08-17 at 09.37.38.jpg" alt="Foto saya">
        <h2>Nama Saya</h2>
        <p>Erwina Yolavania</p>
        <h2>Hobi Saya</h2>
        <p>Mendengarkan musik dan nonton film</p>
    </main>

    <footer>
        &copy; 2023 Profil Saya. Hak cipta dilindungi.
    </footer>
</body>
</html>
